test = mytest
akka {

  actor {

    blocking-dispatcher {
      type = Dispatcher
      executor = "affinity-pool-executor"
      affinity-pool-executor {
        parallelism-min = 1
        parallelism-factor = 1
        parallelism-max = 2
        idle-cpu-level = 10
        task-queue-size = 512
      }
      throughput = 1
    }

    player-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 1.0
        parallelism-max = 2
      }
      throughput = 1
    }
  }

}